<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/user_details"
        android:icon="@drawable/ic_baseline_person_36"
        app:showAsAction="ifRoom"
        app:iconTint="@color/secondary"
        android:title="@string/user_details" />
    <item
        android:id="@+id/meal_add"
        android:icon="@drawable/ic_baseline_add_36"
        android:title="@string/add_meal"
        app:showAsAction="ifRoom"
        app:iconTint="@color/secondary"
        />
</menu>