<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.wit.caloriepal.activities.MealListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mealListToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mealRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_marginBottom="80sp"/>

    <LinearLayout
    android:id="@+id/caloricGoalHeaders"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
            <TextView
                android:id="@+id/caloriesTodayLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/calories_today"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textAlignment="center"
                android:paddingStart="12sp"/>
            <TextView
                android:id="@+id/caloriesGoalLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/goal_calories"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textAlignment="center"
                android:paddingEnd="12sp"
                />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/caloricGoalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >
        <TextView
            android:id="@+id/dailyCalorieTotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/zero"
            android:textSize="32sp"
            android:paddingStart="32sp"
            android:paddingEnd="32sp"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/dailyCalorieGoal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/zero"
            android:textSize="32sp"
            android:paddingStart="32sp"
            android:paddingEnd="32sp"
            android:layout_weight="1"
            android:textAlignment="center"/>
    </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>