<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/cardMealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cardCaloricContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardMealName"
            android:textSize="32sp"/>

        <ImageView
            android:id="@+id/cardMealImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_toStartOf="@id/buttonDeleteMeal"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/thumbnail_image_of_meal" />
        <ImageView
            android:id="@+id/buttonDeleteMeal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingVertical="12dp"
            android:contentDescription="@string/button_deletes_this_meal"
            android:src="@drawable/ic_baseline_delete_48" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>